<html>

<head>
    <title>tinymce webview test</title>
    <style>
        body {
            padding: 5px;
        }
    </style>

    <script src="./tinymce.full.js?apiKey=i4g7q0a13kkgwt8x1ydpxethphasaeqgnk09733db5uk2roi"></script>

    <script>
      tinymce.init({
        selector: '#mytextarea'
      });

    </script>
</head>

<body>
<h6>TinyMCE Quick Start Guide</h6>

<form method="post">
    <textarea id="mytextarea">Hello, World!</textarea>
</form>

</body>

</html>

<!--
<textarea id='mytextarea'>Now go get a free trial of our Premium Plugins!</textarea>

<form method="post">
    <textarea id="mytextarea">Hello, World!</textarea>
  </form> -->
